﻿# Spatial Computing

Our group consists of two architecture students (Ruben and Max) and one civil engineering student (Fé). When we started on this project, Max and Ruben had little knowledge of programming. Fé on the other hand had little knowledge of how to work with Grasshopper and Rhino. In our group we learned from each other and came a long way in understanding how to code/ work with grasshopper. However this did result in our overall grashopper file consisting of both grashopper components and python components. In our folder you will find these components grouped in the 4 stages of our process: Space Planning, Configuring, Massing and Forming. The components that are written in python are also seperately added to our folder. For every python code, there is a corresponding pdf with the pseudocode en explanation of the inputs and outputs.
